# karaf-examples

karaf-assembly-example/: pom.xml
karaf-feature-example/: pom.xml
